---

- name: flush handlers
  ansible.builtin.meta: flush_handlers

- name: ensure registry-ui is enabled on boot
  become: true
  ansible.builtin.service:
    name: registry-ui
    enabled: true
    state: started

...
