---

registry_ui_version: 0.10.3

registry_ui_release:
  download_url: https://github.com/bodsch/docker-registry-ui/releases

registry_ui_system_user: registry-ui
registry_ui_system_group: registry-ui
registry_ui_config_dir: /etc/registry-ui
registry_ui_data_dir: /var/lib/registry-ui

registry_ui_direct_download: false

registry_ui_service:
  log_level: info

registry_ui_listen:
  address: 127.0.0.1
  port: 8000

registry_ui_base_path: /

registry_ui_performance: {}

registry_ui_registry:
  hostname: "127.0.0.1:5000"
  insecure: true
  username: admin
  password: admin

registry_ui_access_control: {}

registry_ui_event_listener: {}

registry_ui_purge_tags: {}

registry_ui_debug: {}

# obsole since version 0.10.x
registry_ui_event: {}
registry_ui_cache: {}
registry_ui_admins: []
registry_ui_purge: {}

...
