---

registry_ui_service:
  log_level: debug

registry_ui_base_path: /

registry_ui_listen:
  address: 127.0.0.1
  port: 8000

registry_ui_registry:
  hostname: 127.0.0.1:5000
  insecure: false

registry_ui_event_listener:
  deletion_enabled: true
  bearer_token: 74RwH03rOPh8kTnIgcCqAWhgV3cGMAuz

registry_ui_access_control:
  anyone_can_view_events: true
  anyone_can_delete_tags: true

registry_ui_performance:
  catalog_refresh_interval: 10

...
