---

loki_version: "3.2.1"

loki_config_server:
  http_listen_address: "127.0.0.1"
  http_listen_port: 3100

loki_config_schema:
  configs:
    - from: "2024-01-01"
      store: tsdb                                             # tsdb #
      object_store: filesystem
      schema: v13                                             # v13 #
      index:
        prefix: index_
        period: 24h                                           # 24h #
      chunks:
        prefix: index_
        period: 24h
      row_shards: 16

limits_config:
  allow_structured_metadata: false

...
